spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2861256635@qq.com
spring.mail.password=rhczlijtznardgaf
spring.mail.defaukt-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.example.mail.entity
#redis
#密码
spring.redis.password=root
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.72.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
server.servlet.context-path=/mail
server.port=8080
